<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        overflow: auto;
        
    }
    .container{
         width: 100%;
        height: 800px;

    }
    .header{
        background-color: #0A2647;
        width: auto;
        height: 150px;
        
        

    }
    .header h1{
        text-align: center;
        text-align: left;
        margin-left: 5px;
        margin: 50px;
       display: inline-block;
        color: #2C74B3;


    }
    .footer{
        background-color: #0A2647;
        width: auto;
        height: 150px;
    }
    .footer h1{
        
        text-align: center;
        text-align: left;
        margin-left: 5px;
        margin: 50px;
        display: inline-block;
        color: #2C74B3;
    }
    .content{
        height: 300px;
        background-color: white;
        

    }
    .section{
        float: left;
        width: 22%;
        background-color: white;


    }
    .bolum{
        background-color:#205295 ;
        margin: 20px;
        padding: 20px;
        color: white;
        width: 250px;
        height: auto;
    }
    .bolum:hover{
        cursor: pointer;
        background-color:#0A2647 ;
    }
    .section2 { 
        float: left;
       
        width: 78%;
        height: 300px;
        font-size: large;
                   
    }
    /* .clearfix::after{
        content: "";
        display: block;
        clear: both;
    } */
    


</style>
<body>
    <div class="container">
        <div class="header"> 
            <h1>Header</h1>
        </div>

        <div class="content">
            <div class="section">
                <div class="bolum">HTML</div>
                <div class="bolum">CSS</div>
                <div class="bolum">JAVASCRİPT</div>
            </div>
            <div class="section2">
                <h1 > Komple Web Geliştirme Eğitimi</h1>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ab blanditiis reiciendis obcaecati molestias. Blanditiis tempora distinctio cumque vel quod. Itaque, quidem? Cumque nobis praesentium ipsum velit, aliquam libero doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio laboriosam expedita eius perspiciatis eos, nostrum amet dolore quis libero, blanditiis dolorem debitis reiciendis temporibus tempore dignissimos molestiae! Quidem, similique suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dolore tempora necessitatibus impedit, neque est commodi asperiores ipsa voluptas atque esse omnis animi quam, nobis iste aliquam veritatis deleniti fugiat cumque magni quasi. Molestiae unde officia dignissimos harum quia laudantium, ut rerum maxime! Earum veniam dolor minima dolores molestias omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus officia quas labore iusto libero nobis, exercitationem beatae facilis sit adipisci laborum porro repellendus rerum hic molestias voluptatum deserunt non. Dolore, vel doloremque, inventore eveniet porro ut delectus, blanditiis corporis repellat modi amet necessitatibus mollitia asperiores repellendus ea quisquam nisi ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempora temporibus tenetur, fuga eligendi at odit fugiat sunt non minima excepturi itaque ipsa possimus. Voluptas exercitationem quo ratione consectetur reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At asperiores nesciunt maiores, unde molestiae ea illum, provident vero reprehenderit alias explicabo voluptates repellat temporibus nobis quae minus corrupti, fugit obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sint possimus id laborum delectus sed numquam laudantium totam provident itaque ratione assumenda recusandae officia ducimus aliquid. Quam quidem alias dolorum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusamus eaque labore. Perspiciatis dignissimos laudantium, deserunt commodi quae provident consequatur voluptas assumenda maiores repudiandae! Cum consectetur error corporis eum nemo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet sunt ipsa reiciendis possimus iusto quos, molestias ad aspernatur dolorum laborum ducimus assumenda architecto velit vero dolor quasi magnam corrupti nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nulla eos exercitationem iste minus fugiat sint perferendis commodi id inventore, ratione possimus eaque odit consequatur, repellat non quae quas molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, odio eligendi! Odio ut pariatur, repellendus ipsa vero est ullam harum laboriosam provident porro obcaecati cupiditate architecto vitae dolorum laborum nihil? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit iste quo voluptate ipsum et? Mollitia ad magnam perspiciatis asperiores praesentium, natus obcaecati corrupti qui fuga error earum libero consequuntur rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quae odio. Amet magni quasi, animi esse id fuga assumenda laboriosam impedit? Eveniet unde sunt porro ducimus cum, illo ipsam consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut vero? Saepe, doloribus ab dolorum ex quam repudiandae commodi rem expedita, at asperiores in accusantium, culpa quis exercitationem facilis numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, reprehenderit nihil nobis modi porro debitis atque, nemo voluptas odio officia facere? Saepe laboriosam provident, enim incidunt sit vero facere quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint tempore tenetur error illo in nobis fugiat ducimus obcaecati molestiae. Officia ratione ea ipsa impedit excepturi aspernatur. Magni, labore sunt.</p>
            </div>
         




        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>



    </div>
    
</body>
</html>